{
	"name": "tracestep",
	"displayName": "tracestep",
	"publisher": "strum355",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Debuggers"
	],
	"activationEvents": [
		"onDebug"
	],
	"main": "./out/extension.js",
	"contributes": {
		"breakpoints": [
			{
				"language": "go"
			}
		],
		"debuggers": [
			{
				"type": "tracestep",
				"label": "TraceStep",
				"program": "./out/debugger.js",
				"runtime": "node",
				"variables": {
					"AskForTraceID": "extension.tracestep.getTraceID"
				},
				"languages": [
					"go"
				],
				"configurationSnippets": [
					{
						"label": "TraceStep: Trace Spans",
						"description": "Step through your code using distributed tracing data",
						"body": {
							"name": "${1:Start Debug Adapter}",
							"type": "tracestep",
							"request": "laumch",
							"backendUrl": "http://backend.localhost",
							"basePath": ""
						}
					}
				],
				"configurationAttributes": {
					"launch": {
						"properties": {
							"backendUrl": {
								"type": "string",
								"description": "URL of the GraphQL server that serves traces",
								"default": "http://backend.localhost"
							},
							"basePath": {
								"type": "string",
								"description": "Path to base/root of the service",
								"default": ""
							},
							"traceID": {
								"type": "string",
								"description": "Trace ID of the trace to replay",
								"default": "${command:AskForTraceID}"
							}
						}
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"glob": "^7.1.5",
		"typescript": "^3.6.4",
		"tslint": "^5.20.0"
	},
	"dependencies": {
		"apollo-boost": "^0.4.7",
		"apollo-client": "^2.6.8",
		"await-notify": "^1.0.1",
		"graphql": "^14.6.0",
		"vscode-debugadapter": "^1.37.1",
		"vscode-debugprotocol": "^1.37.0"
	}
}
